Cloning into 'C:\UnrealEnigne\acfultimatesampleNEW'...
remote: Enumerating objects: 44, done.        
remote: Counting objects:   4% (1/25)        
remote: Counting objects:   8% (2/25)        
remote: Counting objects:  12% (3/25)        
remote: Counting objects:  16% (4/25)        
remote: Counting objects:  20% (5/25)        
remote: Counting objects:  24% (6/25)        
remote: Counting objects:  28% (7/25)        
remote: Counting objects:  32% (8/25)        
remote: Counting objects:  36% (9/25)        
remote: Counting objects:  40% (10/25)        
remote: Counting objects:  44% (11/25)        
remote: Counting objects:  48% (12/25)        
remote: Counting objects:  52% (13/25)        
remote: Counting objects:  56% (14/25)        
remote: Counting objects:  60% (15/25)        
remote: Counting objects:  64% (16/25)        
remote: Counting objects:  68% (17/25)        
remote: Counting objects:  72% (18/25)        
remote: Counting objects:  76% (19/25)        
remote: Counting objects:  80% (20/25)        
remote: Counting objects:  84% (21/25)        
remote: Counting objects:  88% (22/25)        
remote: Counting objects:  92% (23/25)        
remote: Counting objects:  96% (24/25)        
remote: Counting objects: 100% (25/25)        
remote: Counting objects: 100% (25/25), done.        
remote: Compressing objects:   4% (1/23)        
remote: Compressing objects:   8% (2/23)        
remote: Compressing objects:  13% (3/23)        
remote: Compressing objects:  17% (4/23)        
remote: Compressing objects:  21% (5/23)        
remote: Compressing objects:  26% (6/23)        
remote: Compressing objects:  30% (7/23)        
remote: Compressing objects:  34% (8/23)        
remote: Compressing objects:  39% (9/23)        
remote: Compressing objects:  43% (10/23)        
remote: Compressing objects:  47% (11/23)        
remote: Compressing objects:  52% (12/23)        
remote: Compressing objects:  56% (13/23)        
remote: Compressing objects:  60% (14/23)        
remote: Compressing objects:  65% (15/23)        
remote: Compressing objects:  69% (16/23)        
remote: Compressing objects:  73% (17/23)        
remote: Compressing objects:  78% (18/23)        
remote: Compressing objects:  82% (19/23)        
remote: Compressing objects:  86% (20/23)        
remote: Compressing objects:  91% (21/23)        
remote: Compressing objects:  95% (22/23)        
remote: Compressing objects: 100% (23/23)        
remote: Compressing objects: 100% (23/23), done.        
remote: Total 44 (delta 8), reused 0 (delta 0), pack-reused 19 (from 1)        
Receiving objects:   2% (1/44)
Receiving objects:   4% (2/44)
Receiving objects:   6% (3/44)
Receiving objects:   9% (4/44)
Receiving objects:  11% (5/44)
Receiving objects:  13% (6/44)
Receiving objects:  15% (7/44)
Receiving objects:  18% (8/44)
Receiving objects:  20% (9/44)
Receiving objects:  22% (10/44)
Receiving objects:  25% (11/44)
Receiving objects:  27% (12/44)
Receiving objects:  29% (13/44)
Receiving objects:  31% (14/44)
Receiving objects:  34% (15/44)
Receiving objects:  36% (16/44)
Receiving objects:  38% (17/44)
Receiving objects:  40% (18/44)
Receiving objects:  43% (19/44)
Receiving objects:  45% (20/44)
Receiving objects:  47% (21/44)
Receiving objects:  50% (22/44)
Receiving objects:  52% (23/44)
Receiving objects:  54% (24/44)
Receiving objects:  56% (25/44)
Receiving objects:  59% (26/44)
Receiving objects:  61% (27/44)
Receiving objects:  63% (28/44)
Receiving objects:  65% (29/44)
Receiving objects:  68% (30/44)
Receiving objects:  70% (31/44)
Receiving objects:  72% (32/44)
Receiving objects:  75% (33/44)
Receiving objects:  77% (34/44)
Receiving objects:  79% (35/44)
Receiving objects:  81% (36/44)
Receiving objects:  84% (37/44)
Receiving objects:  86% (38/44)
Receiving objects:  88% (39/44)
Receiving objects:  90% (40/44)
Receiving objects:  93% (41/44)
Receiving objects:  95% (42/44)
Receiving objects:  97% (43/44)
Receiving objects: 100% (44/44)
Receiving objects: 100% (44/44), 17.98 KiB | 17.98 MiB/s, done.
Resolving deltas:   0% (0/10)
Resolving deltas:  10% (1/10)
Resolving deltas:  20% (2/10)
Resolving deltas:  30% (3/10)
Resolving deltas:  40% (4/10)
Resolving deltas:  50% (5/10)
Resolving deltas:  60% (6/10)
Resolving deltas:  70% (7/10)
Resolving deltas:  80% (8/10)
Resolving deltas:  90% (9/10)
Resolving deltas: 100% (10/10)
Resolving deltas: 100% (10/10), done.
Submodule 'Content/FullSample' (https://gitlab.com/darktowerint/FullSample.git) registered for path 'Content/FullSample'
Submodule 'Plugins/ascentcombatframeworkultimate' (https://gitlab.com/pasqualemangano/ascentcombatframeworkultimate.git) registered for path 'Plugins/ascentcombatframeworkultimate'
Cloning into 'C:/UnrealEnigne/acfultimatesampleNEW/Content/FullSample'...
remote: HTTP Basic: Access denied. If a password was provided for Git authentication, the password was incorrect or you're required to use a token instead of a password. If a token was provided, it was either incorrect, expired, or improperly scoped. See https://gitlab.com/help/topics/git/troubleshooting_git.md#error-on-git-fetch-http-basic-access-denied
fatal: Authentication failed for 'https://gitlab.com/darktowerint/FullSample.git/'
fatal: clone of 'https://gitlab.com/darktowerint/FullSample.git' into submodule path 'C:/UnrealEnigne/acfultimatesampleNEW/Content/FullSample' failed
Failed to clone 'Content/FullSample'. Retry scheduled
Cloning into 'C:/UnrealEnigne/acfultimatesampleNEW/Plugins/ascentcombatframeworkultimate'...
remote: HTTP Basic: Access denied. If a password was provided for Git authentication, the password was incorrect or you're required to use a token instead of a password. If a token was provided, it was either incorrect, expired, or improperly scoped. See https://gitlab.com/help/topics/git/troubleshooting_git.md#error-on-git-fetch-http-basic-access-denied
fatal: Authentication failed for 'https://gitlab.com/pasqualemangano/ascentcombatframeworkultimate.git/'
fatal: clone of 'https://gitlab.com/pasqualemangano/ascentcombatframeworkultimate.git' into submodule path 'C:/UnrealEnigne/acfultimatesampleNEW/Plugins/ascentcombatframeworkultimate' failed
Failed to clone 'Plugins/ascentcombatframeworkultimate'. Retry scheduled
Cloning into 'C:/UnrealEnigne/acfultimatesampleNEW/Content/FullSample'...
remote: HTTP Basic: Access denied. If a password was provided for Git authentication, the password was incorrect or you're required to use a token instead of a password. If a token was provided, it was either incorrect, expired, or improperly scoped. See https://gitlab.com/help/topics/git/troubleshooting_git.md#error-on-git-fetch-http-basic-access-denied
fatal: Authentication failed for 'https://gitlab.com/darktowerint/FullSample.git/'
fatal: clone of 'https://gitlab.com/darktowerint/FullSample.git' into submodule path 'C:/UnrealEnigne/acfultimatesampleNEW/Content/FullSample' failed
Failed to clone 'Content/FullSample' a second time, aborting
