<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pd" name="Pangea Dawn Systems Documentation" start-page="overview.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="base-upgrade-system.md">
        <toc-element topic="base-upgrade-components.md"/>
        <toc-element topic="base-upgrade-data-assets.md"/>
        <toc-element topic="base-upgrade-requirements-actions.md"/>
        <toc-element topic="base-upgrade-integration.md"/>
    </toc-element>
    <toc-element topic="breeding-system.md">
        <toc-element topic="breeding-components.md"/>
        <toc-element topic="breeding-genetics.md"/>
        <toc-element topic="breeding-farm.md"/>
        <toc-element topic="breeding-integration.md"/>
    </toc-element>
    <toc-element topic="taming-system.md">
        <toc-element topic="taming-component.md"/>
        <toc-element topic="taming-config.md"/>
        <toc-element topic="taming-states-roles.md"/>
        <toc-element topic="taming-integration.md"/>
    </toc-element>
    <toc-element topic="dinosaur-ai.md">
        <toc-element topic="dinosaur-base-character.md"/>
        <toc-element topic="dinosaur-integration.md"/>
    </toc-element>
</instance-profile>

